1	Hydrogen 	H 	1	1	Gas 	Non-metal		1.00794		-259.34		-252.87
2	Helium 		He 	18	1	Gas 	Noble-gas		4.002602	-272.226	-268.934
3	Lithium 	Li 	1	2	Solid 	Alkali-metal		6.941		180.54		1342
4	Beryllium 	Be 	2	2	Solid 	Alkaline-earth-metal	9.012182	1278		2970
5	Boron 		B 	13	2	Solid 	Metalloid		10.811		-7.2		58.78
6	Carbon 		C 	14	2	Solid 	Non-metal		12.0107		3652		4600
7	Nitrogen 	N 	15	2	Gas 	Non-metal		14.0067		-209.86		-195.8
8	Oxygen 		O 	16	2	Gas 	Non-metal		15.9994		-218.4		-182.962
9	Fluorine 	F 	17	2	Gas 	Halogen			18.9984032	-219.62		-188.4
10	Neon 		Ne 	18	2	Gas 	Noble-gas		20.1797		-248.67		-246.048
11	Sodium 		Na 	1	3	Solid 	Alkali-metal		22.98976928	97.81		882.9
12	Magnesium 	Mg 	2	3	Solid 	Alkaline-earth-metal	24.305		648.8		1090
13	Aluminum 	Al 	13	3	Solid 	Metal			26.9815386	660.37		2467
14	Silicon 	Si 	14	3	Solid 	Metalloid		28.0855		1410		2355
15	Phosphorus 	P 	15	3	Solid 	Non-metal		30.973762	44.1		280
16	Sulfur 		S 	16	3	Solid 	Non-metal		32.065		112.8		444.674
17	Chlorine 	Cl 	17	3	Gas 	Halogen			35.453		-100.98		-34.6
18	Argon 		Ar 	18	3	Gas 	Noble-gas		39.948		-189.2		-185.7
19	Potassium 	K 	1	4	Solid 	Alkali-metal		39.0983		63.25		759.9
20	Calcium 	Ca 	2	4	Solid 	Alkaline-earth-metal	40.078		839		1484
21	Scandium 	Sc 	3	4	Solid 	Transition-metal	44.955912	1541		2836
22	Titanium 	Ti 	4	4	Solid 	Transition-metal	47.867		1660		32878
23	Vanadium 	V 	5	4	Solid 	Transition-metal	50.9415		1890		3380
24	Chromium 	Cr 	6	4	Solid 	Transition-metal	51.9961		1857		2672
25	Manganese 	Mn 	7	4	Solid 	Transition-metal	54.93845	1244		1962
26	Iron 		Fe 	8	4	Solid 	Transition-metal	55.845		1535		2750
27	Cobalt 		Co 	9	4	Solid 	Transition-metal	58.933195	1495		2870
28	Nickel 		Ni 	10	4	Solid 	Transition-metal	58.6934		1453		2732
29	Copper 		Cu 	11	4	Solid 	Transition-metal	63.546		1083.4		2567
30	Zinc 		Zn 	12	4	Solid 	Transition-metal	65.409		419.58		907
31	Gallium 	Ga 	13	4	Solid 	Metal			69.723		29.78		2403
32	Germanium 	Ge 	14	4	Solid 	Metalloid		72.64		937.4		2830
33	Arsenic 	As 	15	4	Solid 	Metalloid		74.9216		817		613
34	Selenium 	Se 	16	4	Solid 	Non-metal		78.96		217		684.9
35	Bromine 	Br 	17	4	Liquid 	Halogen			79.904		320.9		765
36	Krypton 	Kr 	18	4	Gas 	Noble-gas		83.798		-156.6		-152.3
37	Rubidium 	Rb 	1	5	Solid 	Alkali-metal		85.4678		38.89		686
38	Strontium 	Sr 	2	5	Solid 	Alkaline-earth-metal	87.62		769		1384
39	Yttrium 	Y 	3	5	Solid 	Transition-metal	88.90585	1552		5338
40	Zirconium 	Zr 	4	5	Solid 	Transition-metal	91.224		1852		4377
41	Niobium 	Nb 	5	5	Solid 	Transition-metal	92.90638	2468		4742
42	Molybdenum 	Mo 	6	5	Solid 	Transition-metal	95.94		2617		4612
43	Technetium 	Tc 	7	5	Solid 	Transition-metal	-1		2172		4877
44	Ruthenium 	Ru 	8	5	Solid 	Transition-metal	101.07		2310		3900
45	Rhodium 	Rh 	9	5	Solid 	Transition-metal	102.9055	1965		3727
46	Palladium 	Pd 	10	5	Solid 	Transition-metal	106.42		1554		3140
47	Silver 		Ag 	11	5	Solid 	Transition-metal	107.8682	961.93		2212
48	Cadmium 	Cd 	12	5	Solid 	Transition-metal	112.411		28.4		669.3
49	Indium 		In 	13	5	Solid 	Metal			114.818		156.61		2080
50	Tin 		Sn 	14	5	Solid 	Metal			118.71		231.9681	2270
51	Antimony 	Sb 	15	5	Solid 	Metalloid		121.76		630.74		1750
52	Tellurium 	Te 	16	5	Solid 	Metalloid		127.6		449.5		989.8
53	Iodine 		I 	17	5	Solid 	Halogen			126.90447	113.5		184.35
54	Xenon 		Xe 	18	5	Gas 	Noble-gas		131.293		-111.9		-107.1
55	Cesium 		Cs 	1	6	Solid 	Alkali-metal		132.9054519	28.4		669.3
56	Barium 		Ba 	2	6	Solid 	Alkaline-earth-metal	137.327		725		1640
57	Lanthanum 	La 	3	6	Solid 	Lanthanide		138.90547	918		3464
58	Cerium 		Ce 	3	6	Solid 	Lanthanide		140.116		798		3443
59	Praseodymium 	Pr 	3	6	Solid 	Lanthanide		140.90765	931		3520
60	Neodymium 	Nd 	3	6	Solid 	Lanthanide		144.242		1021		3074
61	Promethium 	Pm 	3	6	Solid 	Lanthanide		-1		1042		3000
62	Samarium 	Sm 	3	6	Solid 	Lanthanide		150.36		1074		1794
63	Europium 	Eu 	3	6	Solid 	Lanthanide		151.964		822		1527
64	Gadolinium 	Gd 	3	6	Solid 	Lanthanide		157.25		1313		3273
65	Terbium 	Tb 	3	6	Solid 	Lanthanide		158.92535	1356		3230
66	Dysprosium 	Dy 	3	6	Solid 	Lanthanide		162.5		1412		2567
67	Holmium 	Ho 	3	6	Solid 	Lanthanide		164.9332	1474		2700
68	Erbium 		Er 	3	6	Solid 	Lanthanide		167.259		1529		2868
69	Thulium 	Tm 	3	6	Solid 	Lanthanide		168.93421	1545		1950
70	Ytterbium 	Yb 	3	6	Solid 	Lanthanide		173.04		819		1196
71	Lutetium 	Lu 	3	6	Solid 	Lanthanide		174.967		1663		3402
72	Hafnium 	Hf 	4	6	Solid 	Transition-metal	178.49		2227		4602
73	Tantalum 	Ta 	5	6	Solid 	Transition-metal	180.94788	2996		5425
74	Tungsten 	W 	6	6	Solid 	Transition-metal	183.84		3410		5660
75	Rhenium 	Re 	7	6	Solid 	Transition-metal	186.207		3180		5627
76	Osmium 		Os 	8	6	Solid 	Transition-metal	190.23		3045		5027
77	Iridium 	Ir 	9	6	Solid 	Transition-metal	192.217		2410		4130
78	Platinum 	Pt 	10	6	Solid 	Transition-metal	195.084		1772		3827
79	Gold 		Au 	11	6	Solid 	Transition-metal	196.966569	1064.434	2808
80	Mercury 	Hg 	12	6	Liquid	Transition-metal	200.59		-38.87		356.58
81	Thallium 	Tl 	13	6	Solid 	Metal			204.3833	303.5		1457
82	Lead 		Pb 	14	6	Solid 	Metal			207.2		327.502		1740
83	Bismuth 	Bi 	15	6	Solid 	Metal			208.984		271.3		1560
84	Polonium 	Po 	16	6	Solid 	Metalloid		-1		254		962
85	Astatine 	At 	17	6	Solid 	Halogen			-1		302		337
86	Radon 		Rn 	18	6	Gas 	Noble-gas		-1		-71		-61.8
87	Francium 	Fr 	1	7	Solid 	Alkali-metal		-1		27		677
88	Radium 		Ra 	2	7	Solid 	Alkaline-earth-metal	-1		700		1140
89	Actinium 	Ac 	3	7	Solid 	Actinide		-1		1050		3200
90	Thorium 	Th 	3	7	Solid 	Actinide		232.0386	1750		3800
91	Protactinium 	Pa 	3	7	Solid 	Actinide		231.03588	1600		-1
92	Uranium 	U 	3	7	Solid 	Actinide		238.02891	1132		3818
93	Neptunium 	Np 	3	7	Solid 	Actinide		237.048		640		3902
94	Plutonium 	Pu 	3	7	Solid 	Actinide		-1		641		3232
95	Americium 	Am 	3	7	Solid 	Actinide		-1		994		2607
96	Curium 		Cm 	3	7	Solid 	Actinide		-1		1340		-1
97	Berkelium 	Bk 	3	7	Solid 	Actinide		-1		-1		-1
98	Californium 	Cf 	3	7	Solid 	Actinide		-1		-1		-1
99	Einsteinium 	Es 	3	7	Solid 	Actinide		-1		-1		-1
100	Fermium 	Fm 	3	7	Solid 	Actinide		-1		-1		-1
101	Mendelevium 	Md 	3	7	Solid 	Actinide		-1		-1		-1
102	Nobelium 	No 	3	7	Solid 	Actinide		-1		-1		-1
103	Lawrencium 	Lr 	3	7	Solid 	Actinide		-1		-1		-1

